akka {
  loglevel = "DEBUG"
  log-config-on-start = off

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
    }

    deployment {
      /user/kitchen-router {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}

McBurger {
  operational-delay = "5 s"
}