akka {
  logLevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      autoreceive = on
      lifecycle = on
    }

    deployment {
      /master {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}